SECRET_KEY=django-insecure-vf+9!mxi8u!xsjw6g41o=ioqfy1r%zc5bb)!b_=v_u3(y4=*%x
DEBUG=True
DATABASE_URL=postgresql://living_rent_user:Rl0AQWgf91vPJYELUvhAqabCo47ZJHaH@dpg-cqq8q88gph6c73870nfg-a.frankfurt-postgres.render.com/living_rent
ALLOWED_HOSTS=127.0.0.1,
DJANGO_SETTINGS_MODULE=living_rent.settings